<html>
	<head>
		<script src='util.js'></script>
		<script src='downloader.js'></script>
		<script src='scripts.js'></script>
		<script src='webgl.js'></script>
		<script src='shader.js'></script>
		<script src='vbo.js'></script>
		<script src='camera.js'></script>
		<script>
			var gl;
			var shader = null;
			var vbo = null;
			var camera = null;
			function start()
			{
				
				gl = startWebGL('canvas');
				//camera = new Camera();
				shader = new Shader(gl, 'vertex.shader', 'fragment.shader', function() {
				shader.activate();
				vbo = new VBO(gl);
				var vertices = [
					0, 0, 0,
					1, 0, 0,
					0, 1, 0
				];
				var indices = [0, 1, 2];
				vbo.addVertexComponent(shader.getAttributeLocation("aVertexPosition"), 0, 3);
				vbo.setVertices(vertices);
				vbo.setIndices(indices);
				vbo.render();
				});
			}

			function initialize() {
				
			}

			function resize()
			{
				resizeWebGL(gl);
			}
		</script>
	</head>
	<body style='margin: 0; background: black;' onload='start();' onresize='resize();' >
		<canvas id='canvas' style='width: 100%; height: 100%;' />
	</body>
</html>